@import '../../styles/variables'

.header
    gridArea: main-view
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 2rem
    padding-right: 2rem
    background-color: $main-color
    gap: 1rem
    justify-content: space-between
    align-items: center
    width: 100%
    height: 4rem
    display: flex
    z-index: 20
    position: absolute