@import '../../styles/variables'

.body
    background-color: $main-color
    flex-direction: column
    height: 100%
    display: flex
    width: 226px
    max-width: 226px
    grid-area: nav-bar
    will-change: width
    -webkit-transition: width 350ms cubic-bezier(0.075, 0.82, 0.165, 1)
    transition: width 350ms cubic-bezier(0.075, 0.82, 0.165, 1)
